<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98a42707edf2476daa47626dcc2b2598" Name="Diagram1">
        <EntityTypeShape EntityType="VisitsDatabaseModel.Client" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="VisitsDatabaseModel.DocumentType" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="VisitsDatabaseModel.Seller" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="VisitsDatabaseModel.Visit" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="VisitsDatabaseModel.FK__Client__Document__1BC821DD" />
        <AssociationConnector Association="VisitsDatabaseModel.FK__Visits__ClientID__29221CFB" />
        <AssociationConnector Association="VisitsDatabaseModel.FK__Seller__Document__1CBC4616" />
        <AssociationConnector Association="VisitsDatabaseModel.FK__Visits__SellerID__2A164134" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>